# 그리디 알고리즘
# 핵심 아이디어 : 가장 큰 화폐 단위부터 돈을 거슬러 주는 것

n = 1260
count = 0
# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    # 나눈 몫은 해당 동전의 갯수
    # 해당 동전으로 줄 수 있는 최대 갯수
    # 500 => 2, 100 => 2, 50 => 1, 10 => 1
    count += n // coin
    # 해당 동전으로 줄 수 있는 만큼 주고 남은 나머지
    # 260, 60, 10, X
    n %= coin
print(count)
